# This part is for uint8_tand similar types that are in use for 1.3.x
# Enabled this to maintain compatibility.
# For 1.3.X, comment out the the download client lines below
# enable this line for SDK 1.4.1
#CONFIG_DEPRECATED_ZEPHYR_INT_TYPES=yCONFIG_DEPRECATED_ZEPHYR_INT_TYPES=y

# For 1.3.X, uncomment the download client lines below and
CONFIG_DOWNLOAD_CLIENT=y
# CONFIG_DOWNLOAD_CLIENT_TLS=y
# CONFIG_DOWNLOAD_CLIENT_SOCK_TIMEOUT_MS=10000
# CONFIG_DOWNLOAD_CLIENT_MAX_TLS_FRAGMENT_SIZE=1024

# sys_rboot after OTA
CONFIG_REBOOT=y

# Date/Time and Modem info (for IMEI)
CONFIG_DATE_TIME=y
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_NETWORK=n
CONFIG_MODEM_INFO_ADD_DATE_TIME=n
CONFIG_MODEM_INFO_ADD_SIM=n
CONFIG_MODEM_INFO_ADD_DEVICE=y

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=n

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# BSD library
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=y
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n


# BSD library
CONFIG_BSD_LIBRARY=y
CONFIG_MODEM_KEY_MGMT=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# CONFIG_CJSON_LIB=n
CONFIG_NEWLIB_LIBC=y

# Added by W-ADS
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

# FOTA requirements BEGIN
# ======================

# Image manager
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# FOTA library
CONFIG_FOTA_DOWNLOAD=y

# add debugging to fota log
CONFIG_LOG=y
# enable this line for SDK 1.4.1
#CONFIG_LOG_IMMEDIATE=y
CONFIG_DOWNLOAD_CLIENT_LOG_LEVEL_DBG=y

# DFU Target
CONFIG_DFU_TARGET=y

# Application Upgrade support
CONFIG_BOOTLOADER_MCUBOOT=y

# ======================
# FOTA requirements END


# Main thread. Generously allotted. Can be reduced.
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096
